<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{ brand }}
    </div>

    <div id="navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>{{ blog_link }}</li>
        <li><a href="#">Program</a></li>
        <li><a href="#">Guests</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>

      {{ user_menu }}
    </div>
  </div>
</nav>
