.container
  width: 100%
  max-width: 72rem
  margin: 0 auto
  padding: 0 0 1rem 0

.group
  +clearfix
  width: 100%
  margin: 0 .5rem
  &.medium
    +media($medium-screen)
      +display(inline-flex)
  &.large
    +media($large-screen)
      +display(inline-flex)
  @for $i from 1 to 6
    .width-#{$i}
      +flex($i)

.hide
  &.on-medium
    +media($medium-screen)
      display: none
  &.on-large
    +media($large-screen)
      display: none
