// Theme: https://kuler.adobe.com/Orodruin-Green-color-theme-3776516/

$color-1: #03303f
$color-2: #0c4f57
$color-3: #418f61
$color-4: #61bf5f
$color-5: #b5db83

// $color-1: #03303f
// $color-2: #0c4f57
// $color-3: #418f61
// $color-4: #61bf5f
// $color-5: #b5db83

$base-accent-color: #c85b00
