// Typography
///////////////////////////////////////////////////////////////////////////////
$sans-serif: $helvetica
$serif: $georgia

$base-font-family: $sans-serif
$header-font-family: $base-font-family

// Sizes
///////////////////////////////////////////////////////////////////////////////
$base-font-size: 1em
$base-line-height: $base-font-size * 1.5
$base-border-radius: em(3)

// Colors
///////////////////////////////////////////////////////////////////////////////

$orange: #f04202
$blue: #477dca
$dark-gray: #333
$medium-gray: #999999
$light-gray: #dddddd
$light-red: #fbe3e4
$light-yellow: #fff6bf
$light-green: #e6efc2

// Body Color
$base-body-color: white

//  Font Colors
$base-font-color: $dark-gray
$base-accent-color: $orange

//  Text Link Colors
$base-link-color: $base-accent-color
$hover-link-color: darken($base-accent-color, 15)

// Border color
$base-border-color: $light-gray

// Flash Colors
$error-color: $light-red
$notice-color: $light-yellow
$success-color: $light-green
