.navigation
  $navigation-height: 3em

  +clearfix
  display: block
  width: 100%
  height: $navigation-height

  background-color: #444

  .logo
    display: inline-block
    text-decoration: none
    color: #eee
    float: left
    margin: 0 1em

    img
      height: $navigation-height

  ul
    display: inline
    margin: 0
    padding: 0

    li
      display: inline-block
      height: 100%
      line-height: $navigation-height
