/*
 * Style <button> and <.button> elements.
 *
 * .default - default button looks
 * .primary - default action button
 * .success - success button (i.e. after finishing action)
 * .warning - destructive action button
 * .danger  - destructive action button
 *
 * Styleguide 1.1
 */
.button,
button
  padding: .5em

  background: $medium-gray-dark
  color: $light-gray-light
  border:
    radius: 5px
    style: none
  text-decoration: none

  &:hover
    background: $medium-gray-light
