.flag
  background:
    size: contain
    position: 50%
  &.pl
    background-image: image-url('flags/pl.svg')
  &.gb
    background-image: image-url('flags/gb.svg')
  &.ru
    background-image: image-url('flags/ru.svg')
