/*
 * Message notifications
 *
 * .info    - informative messages
 * .success - success messages (like item saved, login successful, etc.)
 * .warning - warning messages (like sign out, unconfirmed account, etc.)
 * .danger  - error messages (like error while saving, banned account, etc.)
 *
 * Styleguide 2.1
 */
.message
  +clearfix

  padding: .5em

  background: $medium-gray-dark
  color: $light-gray-light
  border:
    radius: 5px
    style: none

  .close
    float: right

    color: rgba(0,0,0,.5)

    text-decoration: none

  &:hover
    background: $medium-gray-light
