.default
  background: $light-gray-light
  color: $dark-gray-dark
  border: 1px solid $medium-gray-light
  &:hover
    background: $light-gray-dark

.normal
  background: $medium-gray-dark
  color: $light-gray-light
  &:hover
    background: $medium-gray-light

.primary
  background: $aqua-dark
  color: $light-gray-light
  &:hover
    background: $aqua-light

.success
  background: $grass-dark
  color: $light-gray-light
  &:hover
    background: $grass-light

.info
  background: $mint-dark
  color: $light-gray-light
  &:hover
    background: $mint-light

.warning
  background: $sunflower-dark
  color: $light-gray-light
  &:hover
    background: $sunflower-light

.danger
  background: $grapefruit-dark
  color: $light-gray-light
  &:hover
    background: $grapefruit-light
