nav
  background: $dark-gray-dark
  color: $medium-gray-light

  border-radius: 5px

  a
    color: $medium-gray-light
    text-decoration: none

  &.bar
    width: 100%
    padding: 5px

    border-radius: 0

    ul
      display: inline
    li
      display: inline-block

  &.left
    float: left
  &.right
    float: right
  &.top
    top: 0

  &.fixed
    position: fixed

  h1
    margin: 0
    display: inline-block

