#nprogress
  .bar
    background: $base-accent-color
  .peg
    box-shadow: 0 0 10px $base-accent-color, 0 0 5px $base-accent-color
  .spinner-icon
    border-top-color: $base-accent-color
    border-left-color: $base-accent-color
    +animation(nprogress-spinner 1s linear infinite)
