=button($color, $border-color: $color, $background: transparent, $transparency: .5)
  +transition(all .4s ease-in-out)
  +transition-property(border-color, color)

  display: inline-block
  padding: 1em .75em

  background: $background
  border:
    radius: .3em
    color: rgba($border-color, $transparency)
    width: 1px
    style: solid
  color: rgba($color, $transparency)

  text-decoration: none
  text-transform: uppercase
  letter-spacing: .15em

  &:hover
    border-color: $color
    color: $color

.btn, button
  +button(#111)
